Windows/AddEditProductWindow.xaml

<Window x:Class="ClothingStore_ISP9_13.Windows.AddEditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothingStore_ISP9_13.Windows"
        mc:Ignorable="d"
        Title="AddEditProductWindow"  Height="820" Width="420"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Background="#d1f1e4">

        <Border BorderBrush="#75aeaa" 
        BorderThickness="15, 35.5"/>
        <StackPanel>
            <TextBlock x:Name="tbLabel" 
                   HorizontalAlignment="Center"  
                   VerticalAlignment="Top"
                   TextWrapping="Wrap" 
                   Text="~ Добавление товара ~" 
                    FontSize="24" Foreground="White" 
                   FontFamily="Segoe Print" 
                   FontStyle="Italic" 
                   />
            <WrapPanel>
                <TextBox x:Name="tbName"
                    Width="200" 
                    Height="30"
                    Margin="25, 30, 0, 10"
                    FontSize="18"/>

                <TextBlock Width="150" 
                           Height="30" 
                           Text="Введите Название" 
                           Margin="10, 30, 0, 10"
                           FontSize="15"
                           FontFamily="Sitka Text"/>

                <PasswordBox x:Name="pbPass"
                    Width="200" 
                    Height="30"
                    Margin="25, 10, 0, 10"
                    FontSize="15"/>

                <TextBlock Width="150" 
                           Height="30" 
                           Text="Введите Количество*" 
                           Margin="10, 10, 0, 10"
                           FontSize="15"
                           FontFamily="Sitka Text"/>

                <TextBox x:Name="tbFirstName"
                    Width="200" 
                    Height="30"
                    Margin="25, 10, 0, 10"
                    FontSize="15"/>

                <TextBlock Width="150" 
                           Height="30" 
                           Text="Введите Цену" 
                           Margin="10, 10, 0, 10"
                           FontSize="15"
                           FontFamily="Sitka Text"/>

                <ComboBox x:Name="cmbManufacturer"
                     Height="40" 
                     Width="120"
                     FontSize="15"
                     Margin="100, 10, 0, 30"
                    />

                <TextBlock Width="150" 
                           Height="30" 
                           FontSize="15"
                           Text="Производитель" 
                           Margin="10, 10, 0, 30"
                           FontFamily="Sitka Text"/>

                <ComboBox x:Name="cmbSize"
                     Height="40" 
                     Width="120"
                     FontSize="15"
                     Margin="100, 10, 0, 30"
                    />

                <TextBlock Width="100" 
                           Height="30" 
                           FontSize="15"
                           Text="Размер" 
                           Margin="10, 10, 0, 30"
                           FontFamily="Sitka Text"/>

                <ComboBox x:Name="cmbGender"
                     Height="40" 
                     Width="120"
                     FontSize="15"
                     Margin="100, 10, 0, 30"
                    />

                <TextBlock Width="100" 
                           Height="30" 
                           FontSize="15"
                           Text="Пол" 
                           Margin="10, 10, 0, 30"
                           FontFamily="Sitka Text"/>
            </WrapPanel>

            <TextBlock 
                Text="*- поле обязательно для заполнения"
                HorizontalAlignment="Left"
                Margin="25, 0"/>

            <Button x:Name="btnAdd"
                Width="180"
                Height="30"
                BorderBrush="{x:Null}" 
                FontFamily="Sitka Text" 
                FontSize="16" 
                Content="Добавить" 
                Background="#edead0" 
                Margin="30"
                Click="btnAdd_Click"/>

        </StackPanel>
    </Grid>
</Window>
