Windows/EnterWindow.xaml

<Window x:Class="ClothingStore_ISP9_13.Windows.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothingStore_ISP9_13.Windows"
        mc:Ignorable="d"
        Title="EnterWindow" Height="720" Width="420"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Background="#d1f1e4">

        <Border BorderBrush="#75aeaa" 
                BorderThickness="33"
                />
        <StackPanel>
            <TextBlock x:Name="textBlock" 
                   HorizontalAlignment="Center"  
                   VerticalAlignment="Top"
                   TextWrapping="Wrap" 
                   Height="50"
                   Text="~ Вход ~" 
                   FontSize="24" Foreground="White" 
                   FontFamily="Segoe Print" 
                   FontStyle="Italic" 
                   />
            <WrapPanel>

                <TextBox x:Name="tbLogin"
                    Width="200" 
                    Height="30"
                    Margin="40, 30"/>

                <TextBlock 
                    Width="100" 
                    Height="30" 
                    Margin="-30"   
                    FontSize="18"
                    Text="Логин*" 
                    FontFamily="Sitka Text"/>

                <PasswordBox x:Name="pbPass"
                    Width="200" 
                    Height="30"            
                   Margin="40, 30"/>

                <TextBlock Width="100" 
                           FontSize="18"
                           Height="30" 
                           Text="Пароль*" 
                           Margin="-30"
                           FontFamily="Sitka Text"/>
            </WrapPanel>
            <Button x:Name="btnEnter"
                Width="100"
                Height="30"
                Content="Войти" 
                Background="#edead0" 
                Margin="10"
                Click="btnEnter_Click"
                BorderBrush="{x:Null}" 
                FontFamily="Sitka Text" 
                FontSize="20" />

            <Button x:Name="btnReg"
                Width="170"
                Height="30"
                Content="Не зарегистрированы?" 
                Background="{x:Null}"
                FontSize="14"
                FontFamily="Sitka Text"
                Click="btnReg_Click" />

        </StackPanel>


    </Grid>
</Window>
