Windows/EnterWindow.xaml

<Window x:Class="ClothingStore_ISP9_13.Windows.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothingStore_ISP9_13.Windows"
        mc:Ignorable="d"
        Title="EnterWindow" Height="720" Width="420"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFBDECA" Offset="0"/>
                <GradientStop Color="#FFECD7C7" Offset="0.5"/>
                <GradientStop Color="#FFFBDECA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="#FFFEEBD9" 
                BorderThickness="30"/>
        <StackPanel>
            <TextBlock x:Name="textBlock" 
                   HorizontalAlignment="Center"            
                   TextWrapping="Wrap" 
                   Text="Вход" 
                   FontSize="25" Foreground="Black" 
                   FontFamily="Yu Gothic UI Semilight"
                   />
            <WrapPanel>

                <TextBox x:Name="tbLogin"
                    Width="200" 
                    Height="30"
                    Margin="40, 30"/>

                <TextBlock 
                    Width="100" 
                    Height="30" 
                    Margin="-30"       
                    Text="Логин*"/>

                <PasswordBox x:Name="pbPass"
                    Width="200" 
                    Height="30"            
                   Margin="40, 30"/>

                <TextBlock Width="100" 
                           Height="30" 
                           Text="Пароль*" 
                           Margin="-30"/>
            </WrapPanel>
            <Button x:Name="btnEnter"
                Width="100"
                Height="30"
                Content="Войти" 
                Background="#FFC6AEA4" 
                Margin="10"
                Click="btnEnter_Click" BorderBrush="{x:Null}" FontFamily="Sitka Text" FontSize="16" />

            <Button x:Name="btnReg"
                Width="150"
                Height="30"
                Content="Не зарегистрированы?" 
                Background="{x:Null}"
                Click="btnReg_Click" />

        </StackPanel>


    </Grid>
</Window>
