Windows/EnterWindow.xaml

<Window x:Class="ClothingStore_ISP9_13.Windows.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothingStore_ISP9_13.Windows"
        mc:Ignorable="d"
        Title="EnterWindow" Height="720" Width="420"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDCD2BA" Offset="0"/>
                <GradientStop Color="#FFE3D6CC" Offset="0.69"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <TextBlock x:Name="textBlock" 
                   HorizontalAlignment="Center"            
                   TextWrapping="Wrap" 
                   Text="Вход" 
                   FontSize="25" Foreground="Black" 
                   FontFamily="Yu Gothic UI Semilight"
                   />
            <WrapPanel>
                <TextBox x:Name="tbLogin"
                    Width="250" 
                    Height="30"
                    Margin="10, 30"/>

                <TextBlock 
                    Width="100" 
                    Height="30" 
                    Margin="10, 30"       
                    Text="Логин*"/>

                <PasswordBox x:Name="pbPass"
                    Width="250" 
                    Height="30"            
                    Margin="10, 30"/>

                <TextBlock Width="100" 
                           Height="30" 
                           Text="Пароль*" 
                           Margin="10, 30"/>
            </WrapPanel>
            <Button x:Name="btnEnter"
                Width="100"
                Height="30"
                Content="Войти" 
                Background="#FFD4BCA5" 
                Margin="10"
                Click="btnEnter_Click" />

            <Button x:Name="btnReg"
                Width="150"
                Height="30"
                Content="Не зарегистрированы?" 
                Background="{x:Null}"
                Click="btnReg_Click" />

        </StackPanel>
        

    </Grid>
</Window>
