Windows/RegWindow.xaml

<Window x:Class="ClothingStore_ISP9_13.Windows.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothingStore_ISP9_13.Windows"
        mc:Ignorable="d"
        Title="RegWindow" Height="820" Width="420"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Background="#d1f1e4">

        <Border BorderBrush="#75aeaa" 
        BorderThickness="15, 35.5"/>
        <StackPanel>
            <TextBlock x:Name="textBlock" 
                   HorizontalAlignment="Center"  
                   VerticalAlignment="Top"
                   TextWrapping="Wrap" 
                   Text="~ Регистрация ~" 
                    FontSize="24" Foreground="White" 
                   FontFamily="Segoe Print" 
                   FontStyle="Italic" 
                   />
            <WrapPanel>
                <TextBox x:Name="tbLogin"
                    Width="250" 
                    Height="30"
                    Margin="25, 30, 0, 10"
                    FontSize="18"/>

                <TextBlock Width="100" 
                           Height="30" 
                           Text="Логин*" 
                           Margin="10, 30, 0, 10"
                           FontSize="15"
                           FontFamily="Sitka Text"/>

                <PasswordBox x:Name="pbPass"
                    Width="250" 
                    Height="30"
                    Margin="25, 10, 0, 10"
                    FontSize="15"/>

                <TextBlock Width="100" 
                           Height="30" 
                           Text="Пароль*" 
                           Margin="10, 10, 0, 10"
                           FontSize="15"
                           FontFamily="Sitka Text"/>

                <TextBox x:Name="tbFirstName"
                    Width="250" 
                    Height="30"
                    Margin="25, 10, 0, 10"
                    FontSize="15"/>

                <TextBlock Width="100" 
                           Height="30" 
                           Text="Ваше имя*" 
                           Margin="10, 10, 0, 10"
                           FontSize="15"
                           FontFamily="Sitka Text"/>
                
                <TextBox x:Name="tbLastName"
                    Width="250" 
                    Height="30"
                    Margin="25, 10, 0, 10"
                    FontSize="15"/>

                <TextBlock Width="120" 
                           Height="30" 
                           Text="Ваша фамилия*" 
                           Margin="10, 10, 0, 10"
                           FontSize="15"
                           FontFamily="Sitka Text"/>
                
                <TextBox x:Name="tbPhone"
                    Width="250"
                    Height="30"
                    Margin="25, 10, 0, 10"
                    FontSize="15"/>

                <TextBlock Width="100" 
                           Height="30" 
                           Text="Телефон*" 
                           Margin="10, 10, 0, 10"
                           FontSize="15"
                           FontFamily="Sitka Text"/>
                
                <TextBox x:Name="tbEmail"
                    Width="250"
                    Height="30"
                    Margin="25, 10, 0, 10"
                    FontSize="15"/>

                <TextBlock Width="100" 
                           Height="30" 
                           Text="Почта" 
                           Margin="10, 10, 0, 10"
                           FontSize="15"
                           FontFamily="Sitka Text"/>

                <DatePicker x:Name="dpBirthday"
                    Width="250"
                    Height="30"
                    Margin="25, 10, 0, 10"
                    FontSize="15"/>
                
                <TextBlock Width="120" 
                           Height="30" 
                           FontSize="15"
                           Text="Дата рождения" 
                           Margin="10, 10, 0, 10"
                           FontFamily="Sitka Text"/>
                
                <ComboBox x:Name="cmbGender"
                     Height="40" 
                     Width="120"
                     FontSize="15"
                     Margin="100, 10, 0, 30"
                    />

                <TextBlock Width="100" 
                           Height="30" 
                           FontSize="15"
                           Text="Пол" 
                           Margin="10, 10, 0, 30"
                           FontFamily="Sitka Text"/>

            </WrapPanel>

            <TextBlock 
                Text="*- поле обязательно для заполнения"
                HorizontalAlignment="Left"
                Margin="25, 0"/>

            <Button x:Name="btnReg"
                Width="180"
                Height="30"
                BorderBrush="{x:Null}" 
                FontFamily="Sitka Text" 
                FontSize="16" 
                Content="Зарегистрироваться" 
                Background="#edead0" 
                Margin="30"
                Click="btnReg_Click"/>

            <Button x:Name="btnEnter"
                Width="150"
                Height="30"
                Content="Уже зарегистрированы?" 
                Background="{x:Null}"
                Click="btnEnter_Click" />

            

        </StackPanel>
    </Grid>
</Window>
