Windows/RegWindow.xaml

<Window x:Class="ClothingStore_ISP9_13.Windows.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothingStore_ISP9_13.Windows"
        mc:Ignorable="d"
        Title="RegWindow" Height="820" Width="420"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFBDECA" Offset="0"/>
                <GradientStop Color="#FFECD7C7" Offset="0.5"/>
                <GradientStop Color="#FFFBDECA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="#FFFEEBD9" 
                BorderThickness="10, 30"/>
        <StackPanel>
            <TextBlock x:Name="textBlock" 
                   HorizontalAlignment="Center"            
                   TextWrapping="Wrap" 
                   Text="Регистрация" 
                    FontSize="25" Foreground="Black" 
                   FontFamily="Yu Gothic UI Semilight"
                   />
            <WrapPanel>
                <TextBox x:Name="tbLogin"
                    Width="250" 
                    Height="30"
                    Margin="10, 30, 0, 10"
                    FontSize="18"/>

                <TextBlock Width="100" 
                           Height="30" 
                           Text="Логин*" 
                           Margin="10, 30, 0, 10"
                           FontSize="15"/>

                <PasswordBox x:Name="pbPass"
                    Width="250" 
                    Height="30"
                    Margin="10, 10, 0, 10"
                    FontSize="15"/>

                <TextBlock Width="100" 
                           Height="30" 
                           Text="Пароль*" 
                           Margin="10, 10, 0, 10"
                           FontSize="15"/>

                <TextBox x:Name="tbFirstName"
                    Width="250" 
                    Height="30"
                    Margin="10, 10, 0, 10"
                    FontSize="15"/>

                <TextBlock Width="100" 
                           Height="30" 
                           Text="Ваше имя*" 
                           Margin="10, 10, 0, 10"
                           FontSize="15"/>
                <TextBox x:Name="tbLastName"
                    Width="250" 
                    Height="30"
                    Margin="10, 10, 0, 10"
                    FontSize="15"/>

                <TextBlock Width="100" 
                           Height="30" 
                           Text="Ваша фамилия*" 
                           Margin="10, 10, 0, 10"
                           FontSize="15"/>
                
                <TextBox x:Name="tbPhone"
                    Width="250"
                    Height="30"
                    Margin="10, 10, 0, 10"
                    FontSize="15"/>

                <TextBlock Width="100" 
                           Height="30" 
                           Text="Телефон*" 
                           Margin="10, 10, 0, 10"
                           FontSize="15"/>
                
                <TextBox x:Name="tbEmail"
                    Width="250"
                    Height="30"
                    Margin="10, 10, 0, 10"
                    FontSize="15"/>

                <TextBlock Width="100" 
                           Height="30" 
                           Text="Почта" 
                           Margin="10, 10, 0, 10"
                           FontSize="15"/>

                <DatePicker x:Name="dpBirthday"
                    Height="30" 
                    Width="180"
                    Margin="10, 10, 0, 10"
                    FontSize="15"/>
                
                <TextBlock Width="120" 
                           Height="30" 
                           FontSize="15"
                           Text="Дата рождения" 
                           Margin="40, 10, 0, 10"/>
                
                <ComboBox x:Name="cmbGender"
                     Height="40" 
                     Width="120"
                     FontSize="15"
                     Margin="20, 10, 0, 30"
                    />

                <TextBlock Width="100" 
                           Height="30" 
                           FontSize="15"
                           Text="Пол" 
                           Margin="30, 10, 0, 30"
                           />

            </WrapPanel>

            <TextBlock 
                Text="*- поле обязательно для заполнения"
                HorizontalAlignment="Left"
                Margin="10, 0"/>

            <Button x:Name="btnReg"
                Width="180"
                Height="30"
                BorderBrush="{x:Null}" FontFamily="Sitka Text" FontSize="16" 
                Content="Зарегистрироваться" 
                Background="#FFC6AEA4" 
                Margin="30"
                    Click="btnReg_Click"/>

            <Button x:Name="btnEnter"
                Width="150"
                Height="30"
                Content="Уже зарегистрированы?" 
                Background="{x:Null}"
                Click="btnEnter_Click" />

            

        </StackPanel>
    </Grid>
</Window>
