Pages/BasketPage.xaml

<Page x:Class="ClothingStore_ISP9_13.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore_ISP9_13.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="BasketPage">

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush 
                ImageSource="/Pages/wallpaper.jpg"
                
             />
            </Grid.Background>


            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Label
            Content="M&amp;H" 
            FontSize="41"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Segoe Print" 
            FontStyle="Italic" 
            Foreground="#FFB73A3A" Width="120" 
            Grid.RowSpan="2"
            />
 

            <ListView x:Name="LvBasket"
                  d:ItemsSource="{d:SampleData ItemCount=20}"
                  Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Margin="50, 0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Border BorderBrush="DarkGray"
                            BorderThickness="2"                         
                            Height="220"
                            Margin="5">

                            <WrapPanel>
                                <Image Height="180"
                                   Width="150"
                                   Source = "{Binding Image}"                                    
                                   Margin="50 0"/>
                                <StackPanel VerticalAlignment="Center">

                                    <TextBlock Text="{Binding Name}"
                                       Margin="50 0 0 0"
                                               FontSize="15"/>

                                    <TextBlock Text="{Binding Cost}"
                                           FontWeight="Bold"                                           
                                           Margin="50 0"
                                           FontSize="25"/>

                                </StackPanel>

                                <WrapPanel VerticalAlignment="Center"
                                           Margin="120 0">

                                    <Button Content="-" 
                                                Width="30" 
                                                Height="30"
                                                FontSize="18"
                                                Background="#FF8DD0CB" 
                                                Foreground="White"
                                                Margin="10 0">
                                    </Button>
                                    <Button Content="+" 
                                                Width="30" 
                                                Height="30"
                                                FontSize="18"
                                                Background="#FF8DD0CB" 
                                                Foreground="White">

                                    </Button>
                                    <Button x:Name="BtnBuy"
                                        Grid.Row="3"
                                        Width="150" 
                                        Height="50"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Foreground="#FF8DD0CB" 
                                        FontSize="20"
                                        Content="Купить"
                                        FontFamily="Bahnschrift SemiBold SemiCondensed" 
                                        Background="#FFE9F7F6" 
                                        Margin="64 0 0 0"/>
                                    
                                    

                                </WrapPanel>
                                <StackPanel>
                                    <Button x:Name="BtnDelete"                                            
                                                Width="30"
                                                Height="30"
                                                Background="White"  
                                                Margin="0 10 10 0"
                                                Click="BtnDelete_Click">
                                        <Image Source="/Pages/Trash.png" 
                                                   Stretch="Fill" />

                                    </Button>
                                    <TextBlock x:Name="TxtBasketCount"                     
                                                Text="{Binding Count}"
                                                Margin="0 120 10 10"
                                                FontSize="23"
                                                FontFamily="Bahnschrift SemiBold"
                                                VerticalAlignment="Bottom"
                                               />
                                </StackPanel>
                                
                            </WrapPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="BtnGoBack"
                    Grid.Row="1"
                    Width="50" Height="50"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="30, 0"
                    Background="#FF75AEAA" 
                    Foreground="White" 
                    FontSize="20"
                    Content="&lt;-"
                    FontFamily="MV Boli" 
                    Click="BtnGoBack_Click"/>
            
            <Button x:Name="BtnBuyAll"
                    Grid.Row="3"
                    Width="150" 
                    Height="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Background="#FF75AEAA" 
                    Foreground="White" 
                    FontSize="30"
                    Content="Купить"
                    FontFamily="Bahnschrift SemiBold SemiCondensed" 
                    />

        </Grid>
    </Grid>
</Page>
