Pages/EmployeePage.xaml

<Page x:Class="ClothingStore_ISP9_13.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore_ISP9_13.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="EmployeePage">

    <Grid>
        <Grid.Background>
            <ImageBrush 
                ImageSource="/Pages/wallpaper.jpg"
                
             />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Label
            Content="M&amp;H" 
            FontSize="41"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Segoe Print" 
            FontStyle="Italic" 
            Foreground="#FFB73A3A" Width="120" 
            Grid.RowSpan="2"/>

        <ListView x:Name="LvEmployee"
                  d:ItemsSource="{d:SampleData ItemCount=10}"
                  Grid.Row="2"
                  Width="1000"
                  Height="555"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  FontFamily="Times New Roman" 
                  FontSize="16" 
                  Foreground="#FF0F6168"
                  MouseDoubleClick="LvEmployee_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding User.LastName}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding User.FirtsName}"/>
                    <GridViewColumn Header="Должноcть" DisplayMemberBinding="{Binding Role.RoleName}"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding User.Phone}"/>
                    <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding User.Login}"/>
                    <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding User.Password}"/>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding User.Birthday}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnBack" 
                Grid.Row="2" 
                Width="50" Height="50"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="30, 10"
                Background="#FF75AEAA" 
                Foreground="White" 
                FontSize="20"
                Content="&lt;-"
                Click="btnBack_Click" 
                FontFamily="MV Boli" />

        <Button x:Name="btnAddEmp"
                Content="+"
                FontSize="35"
                Height="50"
                Width="50"
                Grid.Row="3" 
                Background="#FF75AEAA" 
                Foreground="White" 
                FontFamily="Bahnschrift Light"
                Click="btnAddEmp_Click" 
                Margin="0"
            />

    </Grid>
</Page>
