Pages/MainPage.xaml

<Page x:Class="ClothingStore_ISP9_13.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore_ISP9_13.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="MainPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDCD2BA" Offset="0"/>
                <GradientStop Color="#FFE3D6CC" Offset="0.69"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="~ Список товаров ~"
            FontSize="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="70" FontFamily="Sitka Banner"/>

        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="btn_Enter" 
                Content="Вход" 
               Margin="10"
                Width="75"
                FontSize="20"    
                Background="#FFF2E9D9" 
                BorderBrush="{x:Null}" 
                Click="btn_Enter_Click"/>

            <Button x:Name="btn_Reg" 
                Content="Регистрация" 
                Margin="10"
                Width="120" 
                FontSize="20"    
                Background="#FFF2E9D9" 
                BorderBrush="{x:Null}" 
                Click="btn_Reg_Click"/>

        </WrapPanel>
        
        
        <ListView
            Grid.Row="1"
            Width="800"
            Height="600"           
            VerticalAlignment="Top"/>
            
    </Grid>
</Page>
