Pages/MainPage.xaml

<Page x:Class="ClothingStore_ISP9_13.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore_ISP9_13.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="MainPage">

    <Grid>
        <Grid.Background>
            <ImageBrush 
                ImageSource="https://c4.wallpaperflare.com/wallpaper/35/124/49/digital-art-building-remko-heemskerk-clouds-wallpaper-preview.jpg" TileMode="FlipXY" 
                
             />
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Label
            Content="M&amp;H" 
            FontSize="41"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Segoe Print" 
            FontStyle="Italic" 
            Foreground="#FFB73A3A" Width="120" 
            Grid.RowSpan="2"/>

        <WrapPanel HorizontalAlignment="Right" 
                   VerticalAlignment="Center">
            <Button x:Name="btn_Enter" 
                Content="Вход" 
                Margin="10"
                Width="75"
                FontSize="24"    
                Background="{x:Null}"
                BorderBrush="{x:Null}" 
                Click="btn_Enter_Click" 
                FontFamily="Bahnschrift SemiBold" 
                Foreground="White" />

            <Button x:Name="btn_Reg" 
                Content="Регистрация" 
                Margin="10"
                Width="150" 
                FontSize="24"    
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Click="btn_Reg_Click"
                FontFamily="Bahnschrift SemiBold" 
                Foreground="White"/>

        </WrapPanel>


        <ListView x:Name="LvProduct"
                 d:ItemsSource="{d:SampleData ItemCount=20}"
                  Grid.Row="2"
                  Margin="30,0"
                  VerticalAlignment="Top"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="DarkGray"
                            BorderThickness="2"
                            Width="200"
                            Height="250"
                            Margin="5">
                        <StackPanel>
                            <Image Height="180"
                                   Width="150"
                                   Source="/Res/img1.jpg"/>
                            <TextBlock Text="{Binding Name}"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Price}"
                                       FontWeight="Bold"
                                       Margin="5 0 0 0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
