Pages/MainPage.xaml

<Page x:Class="ClothingStore_ISP9_13.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore_ISP9_13.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="MainPage">
    
    
    <Grid >
        <Grid.Background >
        <ImageBrush 
                ImageSource="/Pages/wallpaper.jpg"
                Opacity="0.95"
             />
    </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Content="M&amp;H" 
            FontSize="41"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Segoe Print" 
            FontStyle="Italic" 
            Foreground="#FFB73A3A" Width="120" 
            Grid.RowSpan="2"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="btn_Enter" 
                Content="Вход" 
                Margin="40"
                Width="175"
                FontSize="50"    
                Background="{x:Null}"
                BorderBrush="{x:Null}"     
                FontFamily="Bahnschrift SemiBold" 
                Foreground="#FF064B4B"
                Click="btn_Enter_Click"/>

            <Button x:Name="btn_Reg" 
                Content="Регистрация" 
                Margin="40"
                Width="350" 
                FontSize="50"    
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                FontFamily="Bahnschrift SemiBold" 
                Foreground="#FF064B4B"
                Click="btn_Reg_Click"/>
        </StackPanel>
        

    </Grid>
</Page>
