Pages/ProductPage.xaml

<Page x:Class="ClothingStore_ISP9_13.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore_ISP9_13.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="1020*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush 
                ImageSource="/Pages/wallpaper.jpg"
                
             />
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Label
            Content="M&amp;H" 
            FontSize="41"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Segoe Print" 
            FontStyle="Italic" 
            Foreground="#FFB73A3A" Width="120" 
            Grid.RowSpan="2"
            Grid.Column="1"/>


        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button x:Name="btnEmployee"
                    Width="170"
                    Margin="0, 50"
                    BorderBrush="{x:Null}" 
                    FontFamily="Bahnschrift SemiBold" 
                    Foreground="#FF064B4B"
                    HorizontalAlignment="Center"
                    Content="Сотрудники"
                    FontSize="30" 
                    Background="#FF95C0B9"
                    Click="btnEmployee_Click">
            </Button>
            <Button x:Name="btnClients"
                    Width="170"
                    Margin="10, 50"
                    BorderBrush="{x:Null}" 
                    FontFamily="Bahnschrift SemiBold" 
                    Foreground="#FF064B4B"
                    HorizontalAlignment="Center"
                    Content="Клиенты"
                    FontSize="30" 
                    Background="#FF95C0B9"
                    Click="btnClients_Click">
            </Button>

            <Button x:Name="btnReports"
                    Width="170"
                    Margin="10, 50"
                    BorderBrush="{x:Null}" 
                    FontFamily="Bahnschrift SemiBold" 
                    Foreground="#FF064B4B"
                    HorizontalAlignment="Center"
                    Content="Отчеты"
                    FontSize="30" 
                    Background="#FF95C0B9"
                    Click="btn_Click">
            </Button>

        </StackPanel>


        <ListView x:Name="LvProduct"
                  d:ItemsSource="{d:SampleData ItemCount=20}"
                  Grid.Row="2"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Margin="50, 0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="DarkGray"
                            BorderThickness="2"
                            Width="200"
                            Height="250"
                            Margin="5">
                        <StackPanel>
                            <Image Height="180"
                                   Width="150"
                                   Source = "{Binding Image}" />
                            <TextBlock Text="{Binding Name}"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Cost}"
                                       FontWeight="Bold"
                                       Margin="5 0 0 0"/>
                            <Button x:Name="BtnMore" 
                                    Content="Подробнее"
                                    Margin="10 10 10 0"
                                   Click="BtnMore_Click"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WrapPanel Grid.Row="3" Grid.Column="1"
                   HorizontalAlignment="Center">
            <Button x:Name="btnAddProduct"
                Content="+"
                FontSize="35"
                Height="50"
                Width="50"
                Background="#FF75AEAA" 
                Foreground="White" 
                FontFamily="Bahnschrift Light"
                Click="btnAddProduct_Click" 
                    Margin="30, 0"
            />
            <Button x:Name="btnDeleteProduct"
                Content="-"
                FontSize="35"
                Height="50"
                Width="50"
                Background="#FF75AEAA" 
                Foreground="White" 
                FontFamily="Bahnschrift Light"
                Click="btnDeleteProduct_Click" 
            />
        </WrapPanel>
        

    </Grid>
</Page>
